<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign Up</title>
</head>
<body>
    <div id="content">
        <div class="subcontent">
            <a href="#"><img src="./img/profile.png" alt="profile" /></a>
            <h2 class="class">Sign Up with Terabyte</h2>
            <form action="" method="get" id="form">
                <input type="text" name="name" id="name" placeholder="First Name" />
                <input type="text" name="name" id="name" placeholder="Last Name" />
                <input type="email" name="email" id="email" placeholder="Email" />
                <input type="date" name="month" id="" placeholder="month">
                <input type="password" name="password" id="password" placeholder="Password"><br>
                <button type="submit">Sign Up</button>
            </form>
            <p>or sign up with</p>
            <a href=""><img src="./img/facebook1.png" alt="facebook logo" /></a>
            <a href=""><img src="./img/google.png" alt="google logo" /></a>
            <a href=""><img src="./img/apple.png" alt="apple logo" /></a>
            <footer>
                <a href="#">Terms of use</a>
                <a href="#" class="link">Privacy Policy</a>
            </footer>
        </div>
    </div>
</body>

</html>